# These variables represent thresholds on the population capacity chart.
# The values must be in ascending order, with:
# soft_cap < red_zone_start < hard_cap < max_population
CAPACITY_SOFT_CAP=300
CAPACITY_RED_ZONE_START=350
CAPACITY_HARD_CAP=400
CAPACITY_MAX_POPULATION=450
